# DealsZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vesko/amazondeals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vesko/deals_zone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesko/amazondeals/: MainActivity.kt
app/src/main/java/com/vesko/amazondeals/api/: ApiService.kt
app/src/main/java/com/vesko/amazondeals/app/: Application.kt
app/src/main/java/com/vesko/amazondeals/components/: BottomNavGraph.kt  DealItem.kt  OutlinedBuyButton.kt  SearchViewBar.kt
app/src/main/java/com/vesko/amazondeals/di/: AppModule.kt
app/src/main/java/com/vesko/amazondeals/model/: Deal.kt
app/src/main/java/com/vesko/amazondeals/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/vesko/amazondeals/repository/: DealsRepository.kt
app/src/main/java/com/vesko/amazondeals/screens/: CategoryScreen.kt  DealScreen.kt  DealsScreen.kt  ErrorScreen.kt  FavoritesScreen.kt  LoadingScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/vesko/amazondeals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vesko/amazondeals/utils/: BottomBarScreen.kt  Converters.kt  MockData.kt
app/src/main/java/com/vesko/amazondeals/viewmodel/: DealsViewModel.kt
app/src/main/java/com/vesko/deals_zone/: MainActivity.kt
app/src/main/java/com/vesko/deals_zone/api/: ApiService.kt
app/src/main/java/com/vesko/deals_zone/app/: Application.kt
app/src/main/java/com/vesko/deals_zone/components/: AdBanner.kt  BuyButton.kt  DealItem.kt  LazyColumn.kt  OutlinedBuyButton.kt  PercentageView.kt  SearchViewBar.kt  TopBarWithBackArrow.kt
app/src/main/java/com/vesko/deals_zone/di/: AppModule.kt
app/src/main/java/com/vesko/deals_zone/model/: Deal.kt
app/src/main/java/com/vesko/deals_zone/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/vesko/deals_zone/repository/: DealsRepository.kt
app/src/main/java/com/vesko/deals_zone/screens/: CategoriesScreen.kt  CategoryScreen.kt  DealScreen.kt  DealsScreen.kt  ErrorScreen.kt  FavoritesScreen.kt  LoadingScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/vesko/deals_zone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vesko/deals_zone/utils/: Category.kt  Converters.kt  MockData.kt
app/src/main/java/com/vesko/deals_zone/viewmodel/: DealsViewModel.kt
app/src/main/res/drawable/: beauty.xml  car.xml  computer.xml  diy.xml  electronics.xml  favorite_icon_filled.xml  fitness.xml  home.xml  list.xml  list_icon.xml  list_icon_filled.xml  pets.xml  stroller.xml  travel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vesko/amazondeals/: ExampleUnitTest.kt
app/src/test/java/com/vesko/deals_zone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
